<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catalogos" EntityType="BibliotecaModel.catalogos" />
    <EntitySet Name="libros" EntityType="BibliotecaModel.libros" />
    <EntitySet Name="perdidos" EntityType="BibliotecaModel.perdidos" />
    <EntitySet Name="prestamos" EntityType="BibliotecaModel.prestamos" />
    <EntitySet Name="usuarios" EntityType="BibliotecaModel.usuarios" />
    <EntitySet Name="usuarios_app" EntityType="BibliotecaModel.usuarios_app" />
    <AssociationSet Name="fk_area" Association="BibliotecaModel.fk_area">
      <End Role="catalogos" EntitySet="catalogos" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="fk_autor" Association="BibliotecaModel.fk_autor">
      <End Role="catalogos" EntitySet="catalogos" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="fk_editorial" Association="BibliotecaModel.fk_editorial">
      <End Role="catalogos" EntitySet="catalogos" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="fk_libro" Association="BibliotecaModel.fk_libro">
      <End Role="libros" EntitySet="libros" />
      <End Role="perdidos" EntitySet="perdidos" />
    </AssociationSet>
    <AssociationSet Name="fk_libro_prestado" Association="BibliotecaModel.fk_libro_prestado">
      <End Role="libros" EntitySet="libros" />
      <End Role="prestamos" EntitySet="prestamos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario" Association="BibliotecaModel.fk_usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="perdidos" EntitySet="perdidos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_app_prestamo" Association="BibliotecaModel.fk_usuario_app_prestamo">
      <End Role="usuarios_app" EntitySet="usuarios_app" />
      <End Role="prestamos" EntitySet="prestamos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_prestamo" Association="BibliotecaModel.fk_usuario_prestamo">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="prestamos" EntitySet="prestamos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="catalogos">
    <Key>
      <PropertyRef Name="id_catalogo" />
    </Key>
    <Property Name="id_catalogo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="area" Relationship="BibliotecaModel.fk_area" FromRole="catalogos" ToRole="libros" />
    <NavigationProperty Name="autor" Relationship="BibliotecaModel.fk_autor" FromRole="catalogos" ToRole="libros" />
    <NavigationProperty Name="editorial" Relationship="BibliotecaModel.fk_editorial" FromRole="catalogos" ToRole="libros" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="id_libro" />
    </Key>
    <Property Name="id_libro" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="id_area" Type="Int64" Nullable="false" />
    <Property Name="id_autor" Type="Int64" />
    <Property Name="id_editorial" Type="Int64" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="edicion" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="anio" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="no_ejemplares" Type="Int64" Nullable="false" />
    <NavigationProperty Name="area" Relationship="BibliotecaModel.fk_area" FromRole="libros" ToRole="catalogos" />
    <NavigationProperty Name="autor" Relationship="BibliotecaModel.fk_autor" FromRole="libros" ToRole="catalogos" />
    <NavigationProperty Name="editorial" Relationship="BibliotecaModel.fk_editorial" FromRole="libros" ToRole="catalogos" />
    <NavigationProperty Name="perdidos" Relationship="BibliotecaModel.fk_libro" FromRole="libros" ToRole="perdidos" />
    <NavigationProperty Name="prestamos" Relationship="BibliotecaModel.fk_libro_prestado" FromRole="libros" ToRole="prestamos" />
  </EntityType>
  <EntityType Name="perdidos">
    <Key>
      <PropertyRef Name="id_registro" />
    </Key>
    <Property Name="id_registro" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_libro" Type="Int64" Nullable="false" />
    <Property Name="fecha_perdida" Type="DateTime" Nullable="false" />
    <Property Name="matricula" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="libros" Relationship="BibliotecaModel.fk_libro" FromRole="perdidos" ToRole="libros" />
    <NavigationProperty Name="usuarios" Relationship="BibliotecaModel.fk_usuario" FromRole="perdidos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="prestamos">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="Int64" Nullable="false" />
    <Property Name="matricula" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="fecha_prestamo" Type="DateTime" Nullable="false" />
    <Property Name="fecha_entrega_sugerida" Type="DateTime" Nullable="false" />
    <Property Name="fecha_entrega_real" Type="DateTime" />
    <Property Name="id_usuario_app" Type="Int64" Nullable="false" />
    <Property Name="id_libro" Type="Int64" Nullable="false" />
    <NavigationProperty Name="libros" Relationship="BibliotecaModel.fk_libro_prestado" FromRole="prestamos" ToRole="libros" />
    <NavigationProperty Name="usuarios_app" Relationship="BibliotecaModel.fk_usuario_app_prestamo" FromRole="prestamos" ToRole="usuarios_app" />
    <NavigationProperty Name="usuarios" Relationship="BibliotecaModel.fk_usuario_prestamo" FromRole="prestamos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="matricula" />
    </Key>
    <Property Name="matricula" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="primer_nombre" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="apellido_paterno" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="apellido_materno" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="tipo_usuario" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="perdidos" Relationship="BibliotecaModel.fk_usuario" FromRole="usuarios" ToRole="perdidos" />
    <NavigationProperty Name="prestamos" Relationship="BibliotecaModel.fk_usuario_prestamo" FromRole="usuarios" ToRole="prestamos" />
  </EntityType>
  <EntityType Name="usuarios_app">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int64" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="contrasenia" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="nombre_completo" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="prestamos" Relationship="BibliotecaModel.fk_usuario_app_prestamo" FromRole="usuarios_app" ToRole="prestamos" />
    <Property Type="String" Name="permisos" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_area">
    <End Role="catalogos" Type="BibliotecaModel.catalogos" Multiplicity="1" />
    <End Role="libros" Type="BibliotecaModel.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogos">
        <PropertyRef Name="id_catalogo" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_autor">
    <End Role="catalogos" Type="BibliotecaModel.catalogos" Multiplicity="0..1" />
    <End Role="libros" Type="BibliotecaModel.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogos">
        <PropertyRef Name="id_catalogo" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_editorial">
    <End Role="catalogos" Type="BibliotecaModel.catalogos" Multiplicity="0..1" />
    <End Role="libros" Type="BibliotecaModel.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogos">
        <PropertyRef Name="id_catalogo" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="id_editorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_libro">
    <End Role="libros" Type="BibliotecaModel.libros" Multiplicity="1" />
    <End Role="perdidos" Type="BibliotecaModel.perdidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="id_libro" />
      </Principal>
      <Dependent Role="perdidos">
        <PropertyRef Name="id_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_libro_prestado">
    <End Role="libros" Type="BibliotecaModel.libros" Multiplicity="1" />
    <End Role="prestamos" Type="BibliotecaModel.prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="id_libro" />
      </Principal>
      <Dependent Role="prestamos">
        <PropertyRef Name="id_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario">
    <End Role="usuarios" Type="BibliotecaModel.usuarios" Multiplicity="1" />
    <End Role="perdidos" Type="BibliotecaModel.perdidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="matricula" />
      </Principal>
      <Dependent Role="perdidos">
        <PropertyRef Name="matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_app_prestamo">
    <End Role="usuarios_app" Type="BibliotecaModel.usuarios_app" Multiplicity="1" />
    <End Role="prestamos" Type="BibliotecaModel.prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios_app">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="prestamos">
        <PropertyRef Name="id_usuario_app" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_prestamo">
    <End Role="usuarios" Type="BibliotecaModel.usuarios" Multiplicity="1" />
    <End Role="prestamos" Type="BibliotecaModel.prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="matricula" />
      </Principal>
      <Dependent Role="prestamos">
        <PropertyRef Name="matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>