<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="catalogos">
      <EntityTypeMapping TypeName="BibliotecaModel.catalogos">
        <MappingFragment StoreEntitySet="catalogos">
          <ScalarProperty Name="id_catalogo" ColumnName="id_catalogo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="libros">
      <EntityTypeMapping TypeName="BibliotecaModel.libros">
        <MappingFragment StoreEntitySet="libros">
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="id_editorial" ColumnName="id_editorial" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="edicion" ColumnName="edicion" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="no_ejemplares" ColumnName="no_ejemplares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perdidos">
      <EntityTypeMapping TypeName="BibliotecaModel.perdidos">
        <MappingFragment StoreEntitySet="perdidos">
          <ScalarProperty Name="id_registro" ColumnName="id_registro" />
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
          <ScalarProperty Name="fecha_perdida" ColumnName="fecha_perdida" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prestamos">
      <EntityTypeMapping TypeName="BibliotecaModel.prestamos">
        <MappingFragment StoreEntitySet="prestamos">
          <ScalarProperty Name="id_prestamo" ColumnName="id_prestamo" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="fecha_prestamo" ColumnName="fecha_prestamo" />
          <ScalarProperty Name="fecha_entrega_sugerida" ColumnName="fecha_entrega_sugerida" />
          <ScalarProperty Name="fecha_entrega_real" ColumnName="fecha_entrega_real" />
          <ScalarProperty Name="id_usuario_app" ColumnName="id_usuario_app" />
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="BibliotecaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="primer_nombre" ColumnName="primer_nombre" />
          <ScalarProperty Name="segundo_nombre" ColumnName="segundo_nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios_app">
      <EntityTypeMapping TypeName="BibliotecaModel.usuarios_app">
        <MappingFragment StoreEntitySet="usuarios_app">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>