<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiblioTech.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServidorBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.139</Value>
    </Setting>
    <Setting Name="UsuarioBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="ContraseñaDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="PuertoBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="BaseDeDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">biblioteca_enrjga</Value>
    </Setting>
  </Settings>
</SettingsFile>